# deploy/nginx/instrument_generator.conf
server {
    listen 80;
    server_name doc-gen.eu www.doc-gen.eu 35.156.89.125;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}